# GENERAL
ENV=
APP_NAME=
HOST=
PORT=
SCHEMES=

# KEYS
ENC_KEY=

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
DB_SSLMODE=
DB_TZ=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MINIO
MINIO_HOST=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# SSH
MYSQL_SSH_HOST=
MYSQL_SSH_PORT=
MYSQL_SSH_USER=
MYSQL_SSH_PASS=

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_PARSE_TIME=